name=Chronos
version=1.2.0
author=Pat Deegan
maintainer=Pat Deegan <arduino-lib@flyingcarsandstuff.com>
sentence=Easily manipulate date-times to perform scheduling, setup calendars and find points in time that are of interest.
paragraph=Chronos is comprised of three major components: DateTimes and Spans (OO date-time objects that can be manipulated in many ways), Marks (sets of calendar point events like "every Sunday at 15h00") and Calendar Events (actual events with fixed or repeating datetimes of specific duration, and the scheduling functions needed to find/manipulate events of interest).
category=Other
url=http://flyingcarsandstuff.com/projects/chronos/
architectures=*

